# spring-boot-with-kafka-example

./: .gitignore  README.md  pom.xml
postman/: Apache Kafka Example Project.postman_collection.json
spring-boot-kafka-common/: pom.xml
spring-boot-kafka-common/src/main/java/com/gwi/kafka/messages/: BookOrderDto.java  BookOrderItemDto.java  BookOrderItemMessage.java  BookOrderMessage.java
spring-boot-kafka-consumer/: pom.xml
spring-boot-kafka-consumer/src/main/java/com/gwi/kafka/consumer/: ConsumerApplication.java
spring-boot-kafka-consumer/src/main/java/com/gwi/kafka/consumer/book/entities/: Book.java
spring-boot-kafka-consumer/src/main/java/com/gwi/kafka/consumer/book/exceptions/: BookNotFoundException.java  DuplicateBookException.java
spring-boot-kafka-consumer/src/main/java/com/gwi/kafka/consumer/book/repository/: BookRepository.java
spring-boot-kafka-consumer/src/main/java/com/gwi/kafka/consumer/book/resource/: BookResource.java  BookResourceControllerAdvice.java
spring-boot-kafka-consumer/src/main/java/com/gwi/kafka/consumer/book/service/: BookService.java  BookServiceImpl.java
spring-boot-kafka-consumer/src/main/resources/: application.properties
spring-boot-kafka-producer/: pom.xml
spring-boot-kafka-producer/src/main/java/com/gwi/kafka/producer/: ProducerApplication.java
spring-boot-kafka-producer/src/main/java/com/gwi/kafka/producer/book/order/constants/: BookCategory.java
spring-boot-kafka-producer/src/main/java/com/gwi/kafka/producer/book/order/entities/: BookOrder.java  BookOrderItem.java
spring-boot-kafka-producer/src/main/java/com/gwi/kafka/producer/book/order/exceptions/: BookNotFoundException.java  MissingBookOrderDataException.java  NoBookOrderItemsException.java
spring-boot-kafka-producer/src/main/java/com/gwi/kafka/producer/book/order/model/: Book.java  BookOrderDto.java  BookOrderItemDto.java  Books.java
spring-boot-kafka-producer/src/main/java/com/gwi/kafka/producer/book/order/repository/: BookOrderRepository.java
spring-boot-kafka-producer/src/main/java/com/gwi/kafka/producer/book/order/resource/: BookOrderResource.java
spring-boot-kafka-producer/src/main/java/com/gwi/kafka/producer/book/order/resource/model/: BookOrderItemRequest.java  BookOrderItemResponse.java  BookOrderRequest.java  BookOrderResponse.java
spring-boot-kafka-producer/src/main/java/com/gwi/kafka/producer/book/order/service/: BookOrderProducerService.java  BookOrderService.java  BookOrderServiceImpl.java  MessageProducer.java
spring-boot-kafka-producer/src/main/java/com/gwi/kafka/producer/config/: BookServiceWebClientConfig.java
spring-boot-kafka-producer/src/main/java/com/gwi/kafka/producer/constants/: BookCategory.java
spring-boot-kafka-producer/src/main/resources/: application.properties
(+13 files in other folders)
